fitting truth vectors (25 corpora)...
truth grimms_fairy_tales           s_true= 30679.2
truth pride_and_prejudice          s_true= 41561.5
truth federalist_papers            s_true=   109.7
truth aesops_fables                s_true=    43.8
truth complete_sherlock_holmes     s_true= 43993.2
truth jane_eyre                    s_true=   148.3
truth arabian_nights_vol1          s_true=   142.0
truth king_james_bible             s_true=   163.3
truth canterbury_tales             s_true=   198.7
truth origin_of_species            s_true=    89.7
truth wealth_of_nations            s_true=   124.4
truth democracy_in_america         s_true=   116.1
truth dubliners                    s_true= 36429.3
truth emile                        s_true=   132.1
truth the_iliad                    s_true=   146.5
truth ulysses                      s_true=   274.1
truth moby_dick                    s_true=   192.6
truth principia_ethica             s_true=    46.2
truth collected_poe                s_true=   101.0
truth critique_of_pure_reason      s_true=    72.7
truth don_quixote                  s_true=   192.8
truth war_and_peace                s_true=   227.2
truth shakespeare                  s_true=   304.5
truth decline_and_fall_vol1        s_true=   181.4
truth les_miserables               s_true=   277.1
generating parametric resamples...
75 bootstrap refits...
[1/75] grimms_fairy_tales         b1 ratio=1.047
[2/75] grimms_fairy_tales         b0 ratio=1.046
[3/75] pride_and_prejudice        b0 ratio=1.058
[4/75] grimms_fairy_tales         b2 ratio=0.005
[5/75] federalist_papers          b1 ratio=1.012
[6/75] pride_and_prejudice        b1 ratio=0.005
[7/75] federalist_papers          b0 ratio=1.011
[8/75] aesops_fables              b2 ratio=575.676
[9/75] aesops_fables              b1 ratio=1.071
[10/75] complete_sherlock_holmes   b0 ratio=1.054
[11/75] complete_sherlock_holmes   b1 ratio=0.012
[12/75] federalist_papers          b2 ratio=1.009
[13/75] aesops_fables              b0 ratio=1.066
[14/75] pride_and_prejudice        b2 ratio=0.005
[15/75] complete_sherlock_holmes   b2 ratio=1.047
[16/75] jane_eyre                  b0 ratio=0.995
[17/75] jane_eyre                  b1 ratio=1.002
[18/75] arabian_nights_vol1        b0 ratio=1.097
[19/75] arabian_nights_vol1        b2 ratio=1.088
[20/75] arabian_nights_vol1        b1 ratio=1.102
[21/75] king_james_bible           b0 ratio=1.009
[22/75] king_james_bible           b1 ratio=1.008
[23/75] origin_of_species          b0 ratio=2.331
[24/75] king_james_bible           b2 ratio=1.010
[25/75] canterbury_tales           b0 ratio=1.032
[26/75] origin_of_species          b1 ratio=0.987
[27/75] origin_of_species          b2 ratio=2.049
[28/75] wealth_of_nations          b0 ratio=2.323
[29/75] canterbury_tales           b1 ratio=1.047
[30/75] wealth_of_nations          b1 ratio=1.003
[31/75] wealth_of_nations          b2 ratio=1.006
[32/75] democracy_in_america       b0 ratio=1.025
[33/75] jane_eyre                  b2 ratio=0.995
[34/75] canterbury_tales           b2 ratio=1.041
[35/75] dubliners                  b1 ratio=0.002
[36/75] democracy_in_america       b1 ratio=1.020
[37/75] democracy_in_america       b2 ratio=1.025
[38/75] dubliners                  b2 ratio=1.091
[39/75] the_iliad                  b0 ratio=1.029
[40/75] emile                      b1 ratio=1.017
[41/75] emile                      b0 ratio=1.014
[42/75] dubliners                  b0 ratio=0.005
[43/75] the_iliad                  b1 ratio=1.036
[44/75] emile                      b2 ratio=1.029
[45/75] the_iliad                  b2 ratio=1.020
[46/75] ulysses                    b0 ratio=1.129
[47/75] ulysses                    b2 ratio=1.134
[48/75] ulysses                    b1 ratio=1.130
[49/75] moby_dick                  b1 ratio=1.034
[50/75] moby_dick                  b0 ratio=1.039
[51/75] collected_poe              b0 ratio=1.043
[52/75] principia_ethica           b0 ratio=0.989
[53/75] moby_dick                  b2 ratio=1.047
[54/75] collected_poe              b1 ratio=1.058
[55/75] critique_of_pure_reason    b0 ratio=572.907
[56/75] critique_of_pure_reason    b1 ratio=1.053
[57/75] critique_of_pure_reason    b2 ratio=1.042
[58/75] collected_poe              b2 ratio=1.055
[59/75] principia_ethica           b1 ratio=0.988
[60/75] principia_ethica           b2 ratio=0.975
[61/75] don_quixote                b0 ratio=1.010
[62/75] war_and_peace              b0 ratio=1.002
[63/75] don_quixote                b1 ratio=1.004
[64/75] war_and_peace              b1 ratio=19.898
[65/75] war_and_peace              b2 ratio=21.391
[66/75] don_quixote                b2 ratio=1.003
[67/75] shakespeare                b0 ratio=1.010
[68/75] decline_and_fall_vol1      b0 ratio=1.093
[69/75] decline_and_fall_vol1      b2 ratio=1.087
[70/75] shakespeare                b2 ratio=1.006
[71/75] decline_and_fall_vol1      b1 ratio=1.089
[72/75] shakespeare                b1 ratio=1.003
[73/75] les_miserables             b0 ratio=1.036
[74/75] les_miserables             b1 ratio=1.028
[75/75] les_miserables             b2 ratio=1.040
summary written
