72 planted fits queued
[1/72] pl_V8k_sv0.006_d10_erf_r1          s*=48 s^=31
[2/72] pl_V8k_sv0.006_d10_logistic_r1     s*=48 s^=37
[3/72] pl_V8k_sv0.006_d10_erf_r0          s*=48 s^=26
[4/72] pl_V8k_sv0.006_d10_logistic_r0     s*=48 s^=34
[5/72] pl_V8k_sv0.012_d10_erf_r0          s*=96 s^=35
[6/72] pl_V8k_sv0.006_d20_logistic_r0     s*=48 s^=48
[7/72] pl_V8k_sv0.012_d10_logistic_r0     s*=96 s^=34
[8/72] pl_V8k_sv0.012_d10_erf_r1          s*=96 s^=25388
[9/72] pl_V8k_sv0.006_d20_erf_r1          s*=48 s^=153
[10/72] pl_V8k_sv0.012_d10_logistic_r1     s*=96 s^=39
[11/72] pl_V8k_sv0.012_d20_erf_r0          s*=96 s^=58
[12/72] pl_V8k_sv0.012_d20_logistic_r0     s*=96 s^=72
[13/72] pl_V8k_sv0.012_d20_logistic_r1     s*=96 s^=62
[14/72] pl_V8k_sv0.024_d10_erf_r0          s*=192 s^=29392
[15/72] pl_V8k_sv0.024_d10_logistic_r0     s*=192 s^=58
[16/72] pl_V8k_sv0.024_d10_erf_r1          s*=192 s^=55
[17/72] pl_V8k_sv0.012_d20_erf_r1          s*=96 s^=80
[18/72] pl_V8k_sv0.024_d10_logistic_r1     s*=192 s^=27787
[19/72] pl_V16k_sv0.006_d10_erf_r0         s*=96 s^=36
[20/72] pl_V8k_sv0.024_d20_erf_r0          s*=192 s^=69
[21/72] pl_V8k_sv0.024_d20_erf_r1          s*=192 s^=65
[22/72] pl_V16k_sv0.006_d10_logistic_r0    s*=96 s^=27
[23/72] pl_V8k_sv0.024_d20_logistic_r1     s*=192 s^=78
[24/72] pl_V16k_sv0.006_d10_erf_r1         s*=96 s^=73
[25/72] pl_V8k_sv0.024_d20_logistic_r0     s*=192 s^=64
[26/72] pl_V16k_sv0.006_d20_logistic_r0    s*=96 s^=94
[27/72] pl_V8k_sv0.006_d20_erf_r0          s*=48 s^=52
[28/72] pl_V16k_sv0.006_d20_logistic_r1    s*=96 s^=94
[29/72] pl_V16k_sv0.006_d20_erf_r0         s*=96 s^=65
[30/72] pl_V16k_sv0.006_d10_logistic_r1    s*=96 s^=48
[31/72] pl_V16k_sv0.012_d10_logistic_r0    s*=192 s^=87
[32/72] pl_V16k_sv0.012_d10_erf_r0         s*=192 s^=49
[33/72] pl_V16k_sv0.012_d20_erf_r1         s*=192 s^=97
[34/72] pl_V16k_sv0.012_d20_logistic_r1    s*=192 s^=109
[35/72] pl_V16k_sv0.012_d10_logistic_r1    s*=192 s^=50
[36/72] pl_V16k_sv0.012_d20_logistic_r0    s*=192 s^=108
[37/72] pl_V16k_sv0.006_d20_erf_r1         s*=96 s^=53
[38/72] pl_V16k_sv0.012_d20_erf_r0         s*=192 s^=105
[39/72] pl_V16k_sv0.012_d10_erf_r1         s*=192 s^=67
[40/72] pl_V16k_sv0.024_d10_erf_r1         s*=384 s^=92
[41/72] pl_V16k_sv0.024_d10_erf_r0         s*=384 s^=103
[42/72] pl_V16k_sv0.024_d10_logistic_r0    s*=384 s^=92
[43/72] pl_V16k_sv0.024_d20_erf_r0         s*=384 s^=105
[44/72] pl_V16k_sv0.024_d10_logistic_r1    s*=384 s^=81
[45/72] pl_V32k_sv0.006_d10_erf_r1         s*=192 s^=80
[46/72] pl_V16k_sv0.024_d20_logistic_r0    s*=384 s^=124
[47/72] pl_V32k_sv0.006_d20_erf_r0         s*=192 s^=71
[48/72] pl_V32k_sv0.006_d10_erf_r0         s*=192 s^=58
[49/72] pl_V32k_sv0.006_d10_logistic_r0    s*=192 s^=47
[50/72] pl_V16k_sv0.024_d20_erf_r1         s*=384 s^=153
[51/72] pl_V32k_sv0.006_d10_logistic_r1    s*=192 s^=64
[52/72] pl_V32k_sv0.006_d20_erf_r1         s*=192 s^=106
[53/72] pl_V32k_sv0.006_d20_logistic_r0    s*=192 s^=108
[54/72] pl_V32k_sv0.012_d20_erf_r0         s*=384 s^=178
[55/72] pl_V16k_sv0.024_d20_logistic_r1    s*=384 s^=169
[56/72] pl_V32k_sv0.012_d20_erf_r1         s*=384 s^=114
[57/72] pl_V32k_sv0.012_d10_logistic_r1    s*=384 s^=74
[58/72] pl_V8k_sv0.006_d20_logistic_r1     s*=48 s^=54
[59/72] pl_V32k_sv0.012_d10_erf_r0         s*=384 s^=87
[60/72] pl_V32k_sv0.006_d20_logistic_r1    s*=192 s^=110
[61/72] pl_V32k_sv0.012_d20_logistic_r0    s*=384 s^=241
[62/72] pl_V32k_sv0.024_d10_erf_r0         s*=768 s^=176
[63/72] pl_V32k_sv0.024_d10_erf_r1         s*=768 s^=175
[64/72] pl_V32k_sv0.012_d10_erf_r1         s*=384 s^=87
[65/72] pl_V32k_sv0.012_d10_logistic_r0    s*=384 s^=132
[66/72] pl_V32k_sv0.024_d20_erf_r1         s*=768 s^=204
[67/72] pl_V32k_sv0.012_d20_logistic_r1    s*=384 s^=189
[68/72] pl_V32k_sv0.024_d20_erf_r0         s*=768 s^=290
[69/72] pl_V32k_sv0.024_d10_logistic_r0    s*=768 s^=243
[70/72] pl_V32k_sv0.024_d10_logistic_r1    s*=768 s^=141
[71/72] pl_V32k_sv0.024_d20_logistic_r1    s*=768 s^=278
[72/72] pl_V32k_sv0.024_d20_logistic_r0    s*=768 s^=320
real shakespeare                  fwhm=0.0014 amp=1.264
real war_and_peace                fwhm=0.0013 amp=1.062
real moby_dick                    fwhm=0.0495 amp=0.138
real king_james_bible             fwhm=0.0017 amp=0.839
real federalist_papers            fwhm=0.0017 amp=0.530
real grimms_fairy_tales           fwhm=0.0399 amp=0.265
real don_quixote                  fwhm=0.0018 amp=0.511
real pride_and_prejudice          fwhm=0.0375 amp=0.272
real canterbury_tales             fwhm=0.0193 amp=0.205
real arabian_nights_vol1          fwhm=0.0102 amp=0.177
real aesops_fables                fwhm=0.1236 amp=0.094
real complete_sherlock_holmes     fwhm=0.0415 amp=0.171
real jane_eyre                    fwhm=0.0434 amp=0.213
real dubliners                    fwhm=0.0043 amp=0.163
real the_iliad                    fwhm=0.0012 amp=0.466
real democracy_in_america         fwhm=0.0020 amp=0.572
real origin_of_species            fwhm=0.0019 amp=0.641
real wealth_of_nations            fwhm=0.0027 amp=0.626
real les_miserables               fwhm=0.0013 amp=1.125
real decline_and_fall_vol1        fwhm=0.0013 amp=1.051
real emile                        fwhm=0.0018 amp=0.350
real ulysses                      fwhm=0.0072 amp=0.106
real collected_poe                fwhm=0.0234 amp=0.252
real principia_ethica             fwhm=0.0600 amp=0.293
real critique_of_pure_reason      fwhm=0.0387 amp=0.237
summary written
