da_concat    tokens=665,182 V=24,462 tok/V=27.2
de_concat    tokens=530,663 V=52,050 tok/V=10.2
skip el: only 156,937 tokens
es_concat    tokens=1,209,758 V=42,302 tok/V=28.6
fi_concat    tokens=613,442 V=90,857 tok/V=6.8
fr_concat    tokens=1,290,331 V=43,148 tok/V=29.9
hu_concat    tokens=375,694 V=61,559 tok/V=6.1
it_concat    tokens=812,489 V=46,239 tok/V=17.6
nl_concat    tokens=679,735 V=47,038 tok/V=14.5
skip pl: only 0 tokens
pt_concat    tokens=2,786,800 V=202,454 tok/V=13.8
ru_concat    tokens=462,808 V=51,733 tok/V=8.9
sv_concat    tokens=1,072,651 V=40,128 tok/V=26.7
[1/33] da_concat    rep1 s/V=0.0122
[2/33] es_concat    rep0 s/V=0.0149
[3/33] es_concat    rep1 s/V=0.0149
[4/33] es_concat    rep2 s/V=0.0149
[5/33] fi_concat    rep1 s/V=0.0084
[6/33] fi_concat    rep0 s/V=0.0084
[7/33] fi_concat    rep2 s/V=0.0084
[8/33] de_concat    rep2 s/V=0.0094
[9/33] de_concat    rep1 s/V=0.0094
[10/33] hu_concat    rep0 s/V=0.0078
[11/33] hu_concat    rep2 s/V=0.0078
[12/33] hu_concat    rep1 s/V=0.0078
[13/33] da_concat    rep2 s/V=0.0122
[14/33] fr_concat    rep2 s/V=0.0123
[15/33] da_concat    rep0 s/V=0.0122
[16/33] de_concat    rep0 s/V=0.0094
[17/33] fr_concat    rep0 s/V=0.0123
[18/33] nl_concat    rep0 s/V=0.0100
[19/33] nl_concat    rep2 s/V=0.0100
[20/33] fr_concat    rep1 s/V=0.0123
[21/33] it_concat    rep0 s/V=0.0106
[22/33] pt_concat    rep2 s/V=0.0093
[23/33] it_concat    rep2 s/V=0.0106
[24/33] nl_concat    rep1 s/V=0.0100
[25/33] ru_concat    rep0 s/V=0.0097
[26/33] ru_concat    rep1 s/V=0.0097
[27/33] ru_concat    rep2 s/V=0.0097
[28/33] it_concat    rep1 s/V=0.0106
[29/33] sv_concat    rep0 s/V=0.0115
[30/33] sv_concat    rep2 s/V=0.0115
[31/33] pt_concat    rep0 s/V=0.0093
[32/33] pt_concat    rep1 s/V=0.0093
[33/33] sv_concat    rep1 s/V=0.0115
summary written
